{
    "name": "Loans Dev Environment",
    "image": "python:3",
    "customizations": {
      "vscode": {
        "settings": {
          "python.pythonPath": "/usr/local/bin/python"
        },
        "extensions": [
          "ms-python.python",
          "ms-python.vscode-pylance",
          "ms-azuretools.vscode-docker"
        ]
      }
    },
    "postCreateCommand": "curl -fsSL https://deb.nodesource.com/setup_23.x -o nodesource_setup.sh && bash nodesource_setup.sh && apt update -y && apt install nodejs awscli postgresql-client -y && npm install react-router-dom && pip install -r .devcontainer/requirements.txt",
    "mounts": [
      "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
    ],
    "workspaceFolder": "/workspace",
    "remoteEnv": {
      "AWS_BUCKET_NAME": "userfacesbucket",
      "AWS_COLLECTION_NAME": "userfaces",
      "AWS_DEFAULT_REGION": "us-east-1",
      "AWS_DYNAMO_TABLE_NAME": "Users",
      "AWS_ACCESS_KEY_ID": "ASIATCKAQ7JQ7LF7MEZY",
      "AWS_SECRET_ACCESS_KEY": "DIfMpqbSu3IeB0oCDs3dpyRZvinoSaQsc2sw+baG",
      "AWS_SESSION_TOKEN": "IQoJb3JpZ2luX2VjEKP//////////wEaCXVzLXdlc3QtMiJGMEQCID1/cO8/7xgv79O0NpXYe7IHk7TM1L/uJ0bj1vyc1nfyAiAnf0WmsV1Y3ZWmmTn5rCFEg3Mkxm6cU2nhjO4zO+llxSq0Agh8EAAaDDIxMTEyNTU5ODgxNyIMCxpjHaSTIM3L/5B5KpECPaIQAFi1I8gnWlqYq2Cq7ljZLJFqLbUclJ11qlJeeTRL+wPig51JF3B91kwGegQw3mImEubg4zpNIH8fKB3l0/k9fxKZ7T+KLGcX/LLGH3eU4giix+vNTPonXFEAP2gL6KpsAwc40QSSNyHYABgethPL062rQx/muBJIgNSjBlKhCBbsZ7T8w7ip3n5LVjQ24qMJTr5naj+Xn6eVlzQo7sWgB3PspDA2dQpd0GlxMRaDMBzicRFDlyL0w1nRHigaEPzjh/oqtbcR1mbREuodEZEeyPIQ4ohZWq4yFkcRNsnu4KgzYc/lbLi+fE2rYnha9ouReDMb2VRAqdge3CeBPQFduJug72dOldXgrnPB8Sa2MK+7xrsGOp4B/x50RBXSCjnuFHap+ctO1Z57ENnjLCjJGYXjTWmlG+hK0JqhDQ4c6/J9iSDB4gR+rLKU5Ze2oLPCdBAOuqGGRffyfBaSVGVpWI/i1UgsVjVacjrtLdtdpkIv9hxo40sCSBSsZVhjfX2hQEwfSwQOdMR8gsbZDjXl5y5+bJXll5wGFD630Y7IkWLpKpptc7Q1KlzvG8sGfDhtjj0iS4I="
    }
  }
  